NetworkManager-1.40.0_1
alsa-utils-1.2.7_1
arandr-0.1.10_6
atomicparsley-0.9.6_1
audacity-2.4.1_2
autoconf-2.69_9
automake-1.16.5_1
base-system-0.114_1
blueman-2.2.5_1
cantarell-fonts-0.303.1_1
ccache-4.6.2_1
chromium-105.0.5195.102_1
cmake-3.24.1_1
cpupower-5.10.4_6
cronie-1.6.1_1
cryptsetup-2.4.3_1
curl-7.84.0_2
discord-0.0.19_1
dropbox-2020.03.04_1
dunst-1.9.0_1
earlyoom-1.7_1
exa-0.10.1_1
feh-3.9_1
ffmpeg-4.4.2_3
firefox-104.0.2_1
flex-2.6.4_3
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fonts-roboto-ttf-2.138_3
gcc-10.2.1pre1_3
geeqie-1.6_1
gimp-2.10.30_1
git-2.37.3_1
go-1.19_1
gparted-1.4.0_1
grub-x86_64-efi-2.06_2
gufw-21.04.0_3
gvfs-1.50.2_1
gvfs-afc-1.50.2_1
harfbuzz-5.1.0_2
harfbuzz-devel-5.1.0_2
htop-3.2.1_1
keepassxc-2.7.1_1
khal-0.10.5_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libdrm-32bit-2.4.112_1
libgcc-32bit-10.2.1pre1_3
libglvnd-32bit-1.4.0_1
libstdc++-32bit-10.2.1pre1_3
libtool-2.4.6_6
lua-language-server-3.5.5_1
lxappearance-0.6.3_5
lxsession-0.5.5_1
make-4.3_3
man-db-2.10.2_1
mesa-dri-32bit-22.1.7_1
mlocate-0.26_7
moc-2.5.2_6
neofetch-7.1.0_2
neovim-0.7.2_1
openjdk17-17.0.4+8_1
pamixer-1.6_1
papirus-icon-theme-20220808_1
pavucontrol-5.0_2
picom-ibhagwan-1_5
pkg-config-0.29.2_3
powertop-2.14_1
pulseaudio-15.0_3
pulseaudio-equalizer-ladspa-3.0.2_4
qalculate-gtk-4.1.1_1
ripgrep-13.0.0_1
sct-0.5_1
setxkbmap-1.3.3_1
spotify-1.1.84_2
spotify-adblock-linux-1.1_1
steam-1.0.0.75_2
telegram-desktop-4.0.2_1
termdown-1.17.0_3
timeshift-22.06.1_1
transmission-gtk-3.00_5
tree-2.0.4_1
tumbler-4.16.1_1
twm-1.0.12_1
udiskie-2.4.2_1
ueberzug-18.1.9_1
unclutter-8_5
unzip-6.0_14
vifm-0.12_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
wget-1.21.3_1
xauth-1.1.2_1
xbacklight-1.2.3_1
xclip-0.13_2
xdg-user-dirs-0.18_1
xev-1.2.5_1
xf86-input-libinput-1.2.1_1
xf86-video-amdgpu-22.0.0_1
xfontsel-1.0.6_2
xinit-1.4.1_3
xinput-1.6.3_1
xorg-server-21.1.4_1
xorg-server-devel-21.1.4_1
xorg-util-macros-1.19.3_1
xrdb-1.2.1_1
xsetroot-1.1.2_1
xtools-0.64_2
xz-5.2.5_2
ytop-0.6.2_1
zathura-0.4.9_2
zathura-pdf-mupdf-0.3.7_6
zenity-3.42.1_1
zip-3.0_6
zsh-5.9_1
